
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Auto_evalu2.17</title>
    <meta name="keyworks" content="p&aacute;gina web, HTML, HTML5, personal, 
    descripci&oacute;n, ejemplos">
    <meta name="descripcion" content="este es un sitio web sencillo relizada 
    siguiendo las practicas del cap&iacute;tulo 2 del libro Internet &amp; World 
    Wide Wep Como Programar 5ta Edici&oacute;n">
</head>
    <body>
        <button><a href="/HTML5/index.html">regresar al menu</a></button>
        <h1>C&oacute;mo obtener buenas calificaciones</h1>

        <p></p><br>
        <p></p>
    </body>
    
</html>