<!DOCTYPE html>

<!--F i g .     2 . 2 :     e n c a b e z a d o .h t m l  --->
<!--    Los   e l e m e n t o s    d e    e n c a b e z a d o    h l    a    h6.    -->  

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EJERCICIO2.3</title>
</head>
    <body>
        <button><a href="/HTML5/index.html">regresar al menu</a></button>
       <h1> Cómo programar en Internet y World Wide Web: quinta edición</h1>
       <hr>
        <p>Bienvenido al mundo de la programación en Internet. Henos cubierto
            muchos temas relación a dos con Internet .</p>
    </body>
</html>