<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto_evalu2.6</title>
</head>
    <body>
        <button><a href="/HTML5/index.html">regresar al menu</a></button>
        <ol>
        <li>Nieve</li>
            <ul>Limón</ul>
            <ul>Mango</ul>
            <ul>Fresa</ul>
       
        <li>Nieve a base de agua</li>
            <ul>Limón</ul>
            <ul>Mango</ul>
            <ul>Fresa</ul>
        <li>Yogurt congelado</li>
            <ul>Limón</ul>
            <ul>Mango</ul>
            <ul>Fresa</ul>
        </ol>
    </body>
</html>