<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto_evalu2.7</title>
</head>
    <body>
        <button><a href="/HTML5/index.html">regresar al menu</a></button>
        <a href="https://www.google.com/intl/es-419/gmail/about/">
        <img src="deitel.png" alt="Imagen de correo electrónico">
        </a>
    
    </body>
</html>