<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto_evalu2.15</title>
</head>
    <body>
        <button><a href="/HTML5/index.html">regresar al menu</a></button>
        <h1>P&aacute; de ejemplo de tabla</h1>
        <table>
            <p>
                Esta es una tabla de muestra pequeña
            </p>
            <th>
                <strong>Encabezado de la tablas</strong>  
            </th>
            <tr>
                <td>Este es el campo</td>
                
            </tr>
            <tr>
                <td>Estes es el pie de tabla</td>
            </tr>

        </table>
    </body>
</html>