<!DOCTYPE html>
<!--Fig. 2.3: vinculos.html-->
<!--Vinculos hacia otras paginas web-->

<html>
    <head>
        <meta charset="UTF-8">
        <title>Auto_evalu2.4</title>
    </head>
    <body>
        <button><a href="/HTML5/index.html">regresar al menu</a></button>
        <h1>Una imagen llamda deitel.png tiene 200 p&iacute;xeles de ancho y 150 p&iacute;xeles de alto. Escriba una instrucci&oacute;n de HTML5 
            usando los atributos width y height del elemento img para realizar cada una de las siguientes transformaciones:</h1>
        <h3><strong>a) Aumentar el tamaño de la imagen en un 100 por ciento</strong></h3>
        <img src="deitel.png" width="100%" height="100%" alt="Deitel & Associates, Inc."><br>
        <h3><strong>b) Aumentar el tamaño de la imagen en un 50 por ciento</strong></h3>
        <img src="deitel.png" width="50%" height="50%" alt="Deitel & Associates, Inc."><br>
        <h3><strong>c) Cambiar la relaci&oacute;n anchura-altura a 2:1 manteniendo el valor de width que se obtuvo en el inciso (a)</strong></h3>
        <img src="deitel.png" width="1242" height="621" alt="Deitel & Associates, Inc."><br>

    </body>
</html>
<!--direcciones relativas y direcciones absolutas, usar siempre direcciones relativas-->