<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto_evalu2.2</title>
</head>
<body>
    <button><a href="/HTML5/index.html">regresar al menu</a></button>
    <h1>Complete las siguientes oraciones</h1>
    <ol type="a" start="a" >

        <li>El elemento <FONT COLOR="blue"> "hr" </FONT> inserta una regla horizontal </li>
        <li>Para marcar un superíndice se utilza el elemento  <FONT COLOR="red"> "sup" </FONT>  y para marcar un subíndice se utiliza el elemento <FONT COLOR="blue"> "sub" </FONT> </li>
        <li>El elemento de encabezado menos importante es <FONT COLOR="red"> "h6" </FONT> y el elemento más importante es <FONT COLOR="red"> "h1" </FONT> </li>
        <li>El elemento <FONT COLOR="blue"> "ul" </FONT> marca una lista desordenada </li>
        <li>El elemento <FONT COLOR="blue">"p"</FONT> marca un párrafo</li>
        <li>El atríbuto <FONT COLOR="blue">type = "reset"</FONT> en un elemento input inserta un botón que, cuando se presiona, restablece el contenido del formulario</li>
        <li>El elemento <FONT COLOR="blue">"tr"</FONT> marca una fila de una tabla</li>   
        <li>Los <FONT COLOR="blue">"Asteriscos"</FONT> se usan por lo general como caracteres de enmarcado en un cuadro de contraseña</li>      
        
    </ol>
</body>
</html>