<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto_evalu2.10</title>
</head>
    <body>
        <button><a href="/HTML5/index.html">regresar al menu</a></button>
        <ul>
            <p>Elemento</p>
            <li>html</li>
            <li>h3</li>
            <li>a</li>
            <p>Atributo</p>
            <li>src</li>
            <li>br</li>
            <li>href</li>
            <li>width</li>
            
        </ul>
    </body>
</html>