<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto_evalu2.8</title>
</head>
    <body>
        <button><a href="/HTML5/index.html">regresar al menu</a></button>
        <h1>Mis sitios Web Favoritos de ofertas</h1>
        <p><a href="https://www.noaxacademy.com/?msg=not-logged-in/">
            Haz clic aquí
          </a>
          Mi primer sitio Favorito</p>
        <p><a href="https://developer.mozilla.org/es/docs/Learn/HTML/Introduction_to_HTML/Creating_hyperlinks">
            Haz clic aquí
        </a>
        Mi segundo sitio Favorito</p>
        <p><a href="https://developer.mozilla.org/es/docs/Web/HTML/Element">
            Haz clic aquí
        </a>
        Mi tercer sitio Favorito</p>
        
        <p><a href="https://disenowebakus.net/domine-html-y-dhtml-separar-bloques-de-texto.php">
            Haz clic aquí
        </a>
        Mi cuarto sitio Favorito</p>
        <p><a href="https://docs.python.org/es/3/library/tkinter.html">
            Haz clic aquí
        </a>
        Mi quinto sitio Favorito</p>


        
    </body>
</html>