
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto_evalu2.9</title>
</head>
    <body>
        <button><a href="/HTML5/index.html">regresar al menu</a></button>
    <ul>
       <li>  <a href="/HTML5/Cap1/Ejemplos/EJEMPLO1.html">Ver ejemplo 1</a> </li>
       <li>  <a href="/HTML5/Cap1/Ejemplos/EJEMPLO2.html">Ver ejemplo 2</a> </li>
       <li>  <a href="/HTML5/Cap1/Ejemplos/EJEMPLO3.html">Ver ejemplo 3</a> </li>
       <li>  <a href="/HTML5/Cap1/Ejemplos/EJEMPLO4.html">Ver ejemplo 4</a> </li>
       <li>  <a href="/HTML5/Cap1/Ejemplos/EJEMPLO5.html">Ver ejemplo 5</a> </li>
       <li>  <a href="/HTML5/Cap1/Ejemplos/EJEMPLO6.html">Ver ejemplo 6</a> </li>
       <li>  <a href="/HTML5/Cap1/Ejemplos/EJEMPLO7.html">Ver ejemplo 7</a> </li>
       <li>  <a href="/HTML5/Cap1/Ejemplos/EJEMPLO8.html">Ver ejemplo 8</a> </li> 
       <li>  <a href="/HTML5/Cap1/Ejemplos/EJEMPLO9.html">Ver ejemplo 9</a> </li>
       <li>  <a href="/HTML5/Cap1/Ejemplos/EJEMPLO10.html">Ver ejemplo 10</a> </li>
       <li>  <a href="/HTML5/Cap1/Ejemplos/EJEMPLO11.html">Ver ejemplo 11</a> </li>
       <li>  <a href="/HTML5/Cap1/Ejemplos/EJEMPLO12.html">Ver ejemplo 12</a> </li>
       <li>  <a href="/HTML5/Cap1/Ejemplos/EJEMPLO13.html">Ver ejemplo 13</a> </li>
       <li>  <a href="/HTML5/Cap1/Ejemplos/EJEMPLO14.html">Ver ejemplo 14</a> </li> 
       <li>  <a href="/HTML5/Cap1/Ejemplos/EJEMPLO15.html">Ver ejemplo 15</a> </li>
    </ul>
    </body>
</html>