<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto_evalu2.13</title>
</head>
    <body>
        <button><a href="/HTML5/index.html">regresar al menu</a></button>
        <p>Clasifique cada uno d los siguientes objetos como elemeto  o atributo</p>
        <p>Elemento</p>
        <ol>
            <li>select</li>
            <li>td</li>
            <li>th</li>
        </ol>

        <p>Atributo</p>
        <ol>
            <li>width</li>
            <li>name</li>
            <li>type</li>
        </ol>
    </body>
</html>