<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto_evalu2.14</title>
</head>
    <body>
        <button><a href="/HTML5/index.html">regresar al menu</a></button>
        <table>
            <tr>
                <th>
                    
                    <h1>Objetivos</h1>
                    <ul>
                       
                        <li>Poder crear tablas con filas y columnas de datos</li>
                        <li>Poder controlar la visualizaci&oacute;n y el formato de tablas</li>
                        <li>Poder crear y usar formularios</li>
                        <em>Yes, la tabla de mi memoria limpiar&eacute; lejos todos los expedientes encariñados triviales 
                            Wilia, Shakespeare
                        </em> 
                    
                    </ul>
                        
                </th>
                <th>

                </th>

                <th>
                    <img src="/HTML5/Ejemplos/camello.png" alt="Imagen camellos">
                </th>
            </tr>
        </table>
        
        </ol>
    </body>
</html>