<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <body>
        <button><a href="/HTML5/index.html">regresar al menu</a></button>
        <p>Complete las siguientes oraciones</p>
        <ol type="A">
            <li>Los comentarios de HTML5 comienzan con < !- - y terminan con <b><font color="red"> - - > </font></b>   </li>
            <li>En HTML5, los valores de atributos pueden ir encerrados entre <b><font color="red">"comillas dobles" o 'simples'.</font></b> </li>
            <li> <b><font color="blue"> &aacute</font></b> es la diferencia a entidad de car&aacute;cter para un signo &c.</li>
            <li> <b><font color="green"> strong </font></b> puede usarse para crear texto en negrita</li>            
        
        
        </ol>
    </body>
</html>