<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto_evalu2.11</title>
</head>
    <body>
        <button><a href="/HTML5/index.html">regresar al menu</a></button>
        <p>Indique cúal de los siguenites enunciados es <strong>Verdadero</strong> y cúal es <strong>falso.</strong> Si es <strong>falso,</strong> explique por qué</p>
        <ul>
            <li>Un documento de HTML5, válido no puede contener letras mayúsculas en nombres de elementos </li>
            <b> <font color = "blue">Verdadero</font></b>
            <li>Un documento de HTML5, puede tener la extensi&oacute;n de archivo .htm. </li>
            <b> <font color = "blue">falso</font></b>
            <li>&less; es la referencia a entidad de car&aacute;cter para el car&aacute;cter  menos que (<) </li>
            <b> <font color = "blue">falso</font></b>
            <li>En un documento de HTML5 v&aacute;lido, "li" puede anidarse dentro de etiquetas "ol" o "ul"</p> </li>
            <b> <font color = "blue">Verdadero</font></b>
        
        </ul>
    
    </body>
</html>