<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autoevalu_2.1</title>
</head>
    <body>
        <button><a href="/HTML5/index.html">regresar al menu</a></button>
        <p>Indique si cada uno de los siguientes enunciados es <em>verdadero o falso.</em>Si es <em>falso</em> explique por qué.</p>
        <ol type="a" start="a" >

            <li>Una lista ordenada no puede anidarse dentro de una lista desordenada.</li>
            <B><FONT COLOR="blue">Falso, Una lista ordenada puede anidarse dentro de una lista desordenada y viceversa </FONT>
            <br>
            <li>El elemento br representa un sato de línea.</li>
            <B><FONT COLOR="blue">Verdadero</FONT>
            <br>
            <li>Los hipervínculos se denota mediante elementos link.</li>
            <B><FONT COLOR="blue">Falso, Los
                hipervínculos se denotan mediante elementos a.</FONT>
            <br>
            <li>La anchura de todas las celdas de datos en una tabla deben ser igual.</li>
            <B><FONT COLOR="blue">Falso,  Puede especificar la anchura de cualquier columna,
                como píseles o un porcentaje de la anchura de la tabla.</FONT>
            <br>
            <li>Estamos limitados a un máximo de cinco vínclos por página.</li>
            <B><FONT COLOR="blue">Falso, Puede tener un número ilimitado de
                vínculos internos.</FONT>
            <br>
        </ol>
    </body>
</html>