<!DOCTYPE html>

<!--ejercicio 2.5-->
<html>
    <head>
        <meta charset="UTF-8">
        <title>Auto_evalu2.5</title>
    </head>
    <body>
        <button><a href="/HTML5/index.html">regresar al menu</a></button>
        <h1>Cree un v&iacute;nculo a cada uno de los siguientes elementos:</h1>
        <h3><strong>a) El archivo index.html, que se encuentra en en directorio archivos</strong></h3>
        <a href="/HTML5/Cap1/Ejercicios/index.html">/HTML5/Cap1/Ejercicios/index.html</a>
        <h3><strong>b) El archivo index.html, que se encuentra en el directorio texto del directorio archivos</strong></h3>
        <a href="/HTML5/Cap1/Ejercicios/texto.html">/HTML5/Cap1/Ejercicios/texto.html</a>
        <h3><strong>c) El archivo index.html, que se encuentra en el directorio otro de su directorio padre</strong></h3>
        <a href="/HTML5/Cap1/Ejercicios/otro.html">/HTML5/Cap1/Ejercicios/otro.html</a>
        <h3><strong>d) La direcci&oacute;n de correo electr&oacute;nico del presidente de Estados Unidos</strong></h3>
        <a href="mailto:president@whitehouse.gov">Correo electr&oacute;nico del presidente</a>
        <h3><strong>e) El archivo llamado README en el directorio pub de ftp.cdrom.com.</strong></h3>
        <a href="ftp://.ftp.cdrom.com/pub/readme">readme</a>
    </body>
</html>